<!DOCTYPE html>
<html>
	<head>
		<title>Jordans</title>
	</head>
	<body>

		<h1>My Favorite Jordans</h1>

		<p>Air Jordan (sometimes abbreviated AJ) is an American brand of basketball shoes, athletic, casual, and style clothing produced by Nike. It was created for Hall of Fame basketball player and six-time NBA Finals MVP Michael Jordan.<br>The original Air Jordan sneakers were produced exclusively for Michael Jordan in late 1984, and released to the public on April 1, 1985.The shoes were designed for Nike by Peter Moore, Tinker Hatfield, and Bruce Kilgore.</p>

		<h3>This is in no particular order.</h3>
		<h5>Click the Links to Explore the History of the Iconic Jordan Brand!</h5>
		<img src="https://assets2.mr-mag.com/wp-content/uploads/2018/11/Jordan-Brand-Logo-1.jpg" width="120" height="120">

		<ol>
			<li><a href="https://www.nicekicks.com/air-jordans/air-jordan-2/" target="_blank">Jordan 2</a></li>
			<img src="https://a248.e.akamai.net/f/248/9086/10h/origin-d5.scene7.com/is/image/sneakerhead/snusa-detail_20-sf?$1120x700$&$img=sneakerhead/air-jordan-ii-2-retro-385475102-1" width="70" height="70">

			<li><a href="https://www.nicekicks.com/air-jordans/air-jordan-4/" target="_blank"> Jordan 4</a></li>
			<img src="https://thesource.com/wp-content/uploads/2019/04/air-jordan-4-bred-2019-1.jpg" width="70" height="70">

			<li><a href="https://www.nicekicks.com/air-jordans/air-jordan-1/" target="_blank">Jordan 1</a></li>
			<img src="https://kickstw.com.au/wp-content/uploads/2019/03/Air-Jordan-1-Retro-High-OG-Chicago-2015-Release-555088-101-1.jpg" width="70" height="70">

			<li><a href="https://www.nicekicks.com/air-jordans/air-jordan-3/" target="_blank">Jordan 3</a></li>
			<img src="https://sneakernews.com/wp-content/uploads/2018/05/where-to-buy-air-jordan-3-katrina.jpg" width="70" height="70">

			<li><a href="https://www.nicekicks.com/air-jordans/air-jordan-11/" target="_blank">Jordan 11</a></li>
			<img src="https://cdn.flightclub.com/TEMPLATE/011514/3.jpg" width="70" height="70">
		</ol>
		<h5><a href="registration.html">Register</a> to Receive Our Weekly Newsletter!</h5>
	</body>
</html>