<!DOCTYPE html>
<html>
<head>
	<title>Register!</title>
</head>
<body>
	<h5>Your personal information will not be shared, sold, or comprimised</h5>

	<form method="GET">
		First Name: <input type="text" name="firstname"><br> 
		Last Name: <input type="text" name="lastname"><br>
		Email: <input type="Email" name="email" required><br>
		Password: <input type="password" name="password" minlength="7"><br>
		Birthday: <input type="date" name="birthday"><br>
		Favorite Jordans:<br>
		<select name="Favoritejordans">
			<option value="Jordan1">Jordan 1</option>
			<option value="Jordan2">Jordan 2</option>
			<option value="Jordan3">Jordan 3</option>
			<option value="Jordan4">Jordan 4</option>
			<option value="Jordan5">Jordan 5</option>
			<option value="Jordan6">Jordan 6</option>
			<option value="Jordan7">Jordan 7</option>
		</select><br>
		<input type="submit" value="Register!">
		<input type="reset" name=""><br>
		<a href="index.html">Back</a>
	</form>



</body>
</html>